[gd_scene format=3 uid="uid://calq74itf5ujh"]

[ext_resource type="Texture2D" uid="uid://bnp3d66m5y0oq" path="res://game/title_screen/coffee_rush_logo.png" id="1_nv36f"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cgk2s"]
load_path = "res://.godot/imported/title_screen_3000_blau.png-1bf2690ffd782d7a1299808ae21f5bce.ctex"

[node name="TitleScreen" type="Control" unique_id=183833914]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="TextureRect" parent="." unique_id=929387515]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("CompressedTexture2D_cgk2s")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=582971060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=914413863]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=722675572]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="game_logo" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1849656258]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_nv36f")

[node name="start_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=821927697]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "START"

[node name="quit_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=44388107]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "QUIT"

[node name="credits_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=429910774]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "CREDITS"

[node name="mochi" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=346859132]
layout_mode = 2
