[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/enemies/enemy_basic.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/Ultimate Space Kit-glb/Mech-lagarta.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_boss"]
radius = 1.5
height = 5.0

[node name="EnemyBoss" type="CharacterBody3D"]
script = ExtResource("1_script")
detection_radius = 35.0
lose_target_radius = 45.0
attack_range = 3.5
attack_damage = 35
attack_cooldown = 2.0
move_speed = 5.0
anim_idle = "RobotArmature|Idle"
anim_walk = "RobotArmature|Walk"
anim_attack_melee = "RobotArmature|Kick"

[node name="EnemyModel" parent="." instance=ExtResource("2_model")]
scale = Vector3(3.5, 3.5, 3.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CapsuleShape3D_boss")