[gd_scene format=3 uid="uid://dd5714fc5hq6p"]

[ext_resource type="Script" uid="uid://7ref5bmqsrxm" path="res://game/world/island_generator.gd" id="1_6xmxd"]
[ext_resource type="Shader" uid="uid://to3x8w6kc18r" path="res://game/world/water/water.gdshader" id="1_h5o24"]
[ext_resource type="Script" uid="uid://ysahirsqleq0" path="res://game/world/game_manager.gd" id="3_4717r"]
[ext_resource type="PackedScene" uid="uid://micgwbpw0qyy" path="res://addons/DestroHook-92375b3855cdce01155e40cd475beaaae12722a2/addons/destrohook/scenes/player.tscn" id="4_mad0u"]
[ext_resource type="Resource" uid="uid://xmfc3ulr0r5m" path="res://game/world/biomes/biome_spiral.tres" id="5_prd21"]
[ext_resource type="PackedScene" uid="uid://dhx2mx20t554b" path="res://assets/nature/stones/stone_1.tscn" id="6_mad0u"]
[ext_resource type="Script" uid="uid://bnm6pnn7qblm8" path="res://game/world/biome_data.gd" id="6_mqk4b"]
[ext_resource type="Resource" uid="uid://bixdr5csoih47" path="res://game/world/biomes/biome_blob.tres" id="7_lj0gc"]
[ext_resource type="PackedScene" uid="uid://wynna8ewp8aq" path="res://assets/nature/stones/stone_2.tscn" id="7_ocfjn"]
[ext_resource type="Resource" uid="uid://cvkkkhvjtpr5m" path="res://game/world/biomes/biome_ice.tres" id="8_3rfcy"]
[ext_resource type="PackedScene" uid="uid://cjl5fnywswnn5" path="res://assets/nature/stones/stone_3.tscn" id="8_dqqhb"]
[ext_resource type="PackedScene" uid="uid://cturila3jdj3t" path="res://assets/nature/stones/stone_4.tscn" id="9_b2suy"]
[ext_resource type="Resource" uid="uid://c3tuhmb6d41tv" path="res://game/world/biomes/biome_lava.tres" id="9_par4i"]
[ext_resource type="PackedScene" uid="uid://b74xcutef4bcx" path="res://assets/nature/stones/stone_5.tscn" id="10_h8lre"]
[ext_resource type="Resource" uid="uid://cta73kl0xa5fn" path="res://game/world/biomes/biome_spike.tres" id="10_m774e"]
[ext_resource type="PackedScene" uid="uid://e7aqmpe7yc8q" path="res://game/itens/melee/branch/branch.tscn" id="11_lj0gc"]
[ext_resource type="PackedScene" uid="uid://tw256hryko4w" path="res://assets/nature/stones/stone_6.tscn" id="11_ysn08"]
[ext_resource type="PackedScene" uid="uid://jfihh0eik04r" path="res://assets/nature/stones/stone_7.tscn" id="12_m0cxt"]
[ext_resource type="PackedScene" uid="uid://cvapss4seqrai" path="res://game/things/casa1.tscn" id="12_ypy5f"]
[ext_resource type="PackedScene" uid="uid://cvkcr5l746n5r" path="res://game/things/casa2.tscn" id="13_gf1gx"]
[ext_resource type="PackedScene" uid="uid://d0st7rw535p70" path="res://game/things/casa3.tscn" id="14_33e2v"]
[ext_resource type="PackedScene" uid="uid://bqhqrkuaddlmv" path="res://game/things/casa4.tscn" id="15_688oh"]
[ext_resource type="PackedScene" uid="uid://dog2eh8tpjdve" path="res://game/things/coisa1.tscn" id="16_csybm"]
[ext_resource type="PackedScene" uid="uid://cn46meh6p3meh" path="res://game/itens/chests/medium_chest/chest_medium.tscn" id="16_lj0gc"]
[ext_resource type="PackedScene" uid="uid://s1y1t2u72lke" path="res://game/things/coisa6.tscn" id="17_8amd8"]
[ext_resource type="PackedScene" uid="uid://x2ch18a3msat" path="res://game/things/coisa2.tscn" id="17_lliwa"]
[ext_resource type="PackedScene" uid="uid://c4fl4boots01v" path="res://game/itens/chests/chest_small/chest_small.tscn" id="17_m774e"]
[ext_resource type="PackedScene" uid="uid://pftapsqwugox" path="res://game/itens/chests/chest_wide/chest_wide.tscn" id="18_tykcr"]
[ext_resource type="PackedScene" uid="uid://dh2s1340x31f0" path="res://game/things/coisa3.tscn" id="18_ujd3c"]
[ext_resource type="PackedScene" uid="uid://bjw5y8piepui7" path="res://game/things/coisa4.tscn" id="19_qmrmb"]
[ext_resource type="PackedScene" uid="uid://v65lgw4knpxn" path="res://game/things/casa5.tscn" id="21_26yp7"]
[ext_resource type="PackedScene" uid="uid://bc4vpqmbm2mqc" path="res://game/things/carro1.tscn" id="22_cmhcy"]
[ext_resource type="PackedScene" uid="uid://bosowuru2j4nd" path="res://game/things/carro2.tscn" id="23_fxuiv"]
[ext_resource type="PackedScene" uid="uid://dpwglwebsj2qp" path="res://game/things/carro3.tscn" id="24_776n1"]
[ext_resource type="PackedScene" uid="uid://bs57ipv33tbd8" path="res://game/things/nave1.tscn" id="25_yc6ra"]
[ext_resource type="PackedScene" uid="uid://dwp5jhe34fklm" path="res://game/things/nave2.tscn" id="26_wn6t0"]
[ext_resource type="PackedScene" uid="uid://2vt6g7da0ffd" path="res://game/portal/portal.tscn" id="27_4owp7"]
[ext_resource type="PackedScene" uid="uid://bd7xayygh2b8c" path="res://game/things/nave3.tscn" id="27_or2bb"]
[ext_resource type="PackedScene" uid="uid://b84h1suhkxllw" path="res://game/things/nave4.tscn" id="28_b36sv"]
[ext_resource type="PackedScene" uid="uid://3lq6ljq1sdji" path="res://game/title_screen/credits/credits_screen.tscn" id="40_8amd8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6xmxd"]
sky_top_color = Color(0.3991176, 0.6658924, 0.90956515, 1)
sky_horizon_color = Color(0.7514591, 0.8293523, 0.90057766, 1)
ground_bottom_color = Color(0.09005489, 0.13485283, 0.1760816, 1)
ground_horizon_color = Color(0.7514591, 0.8293523, 0.90057766, 1)

[sub_resource type="Sky" id="Sky_tcf2h"]
sky_material = SubResource("ProceduralSkyMaterial_6xmxd")

[sub_resource type="Environment" id="Environment_4717r"]
background_mode = 2
sky = SubResource("Sky_tcf2h")
ambient_light_sky_contribution = 0.3
tonemap_mode = 2
glow_enabled = true
glow_levels/2 = 0.0
glow_levels/3 = 0.5
glow_levels/4 = 0.5
glow_levels/5 = 1.0
glow_levels/6 = 1.0
glow_intensity = 0.51
glow_strength = 0.3
glow_bloom = 0.24
glow_blend_mode = 0
fog_enabled = true
fog_light_color = Color(0.5257814, 0.69538283, 1, 1)
fog_light_energy = 0.98
fog_sun_scatter = 0.04
fog_density = 0.001
fog_sky_affect = 0.247
fog_height = -44.04
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(1, 0.94509804, 0.9607843, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.84
volumetric_fog_anisotropy = -0.18
volumetric_fog_length = 608.05
volumetric_fog_detail_spread = 2.5226896
volumetric_fog_ambient_inject = 2.76
volumetric_fog_temporal_reprojection_amount = 0.967
adjustment_enabled = true
adjustment_saturation = 0.75

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h5o24"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mmdvd"]
noise = SubResource("FastNoiseLite_h5o24")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fn3g3"]
noise_type = 2
frequency = 0.0045

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sc4t8"]
noise = SubResource("FastNoiseLite_fn3g3")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4717r"]
render_priority = 0
shader = ExtResource("1_h5o24")
shader_parameter/surface_noise = SubResource("NoiseTexture2D_sc4t8")
shader_parameter/distort_noise = SubResource("NoiseTexture2D_mmdvd")
shader_parameter/beer_factor = 0.8
shader_parameter/foam_distance = 0.01
shader_parameter/foam_max_distance = 0.4
shader_parameter/foam_min_distance = 0.04
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/surface_noise_tiling = Vector2(10, 10)
shader_parameter/surface_noise_scroll = Vector3(0.03, 0.03, 0)
shader_parameter/surface_noise_cutoff = 0.777
shader_parameter/surface_distortion_amount = 0.27
shader_parameter/depth_gradient_shallow = Color(0.325, 0.807, 0.971, 0.725)
shader_parameter/depth_gradient_deep = Color(0.086, 0.407, 1, 0.749)
shader_parameter/depth_max_distance = 1.0
shader_parameter/depth_factor = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_4717r"]
material = SubResource("ShaderMaterial_4717r")
size = Vector2(1000, 1000)
subdivide_width = 600
subdivide_depth = 600

[node name="world" type="Node3D" unique_id=1197569230]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=31193522]
environment = SubResource("Environment_4717r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1112935314]
transform = Transform3D(1, 0, 0, 0, 0.80509055, 0.5931519, 0, -0.5931519, 0.80509055, 0, 2.8788564, 0)
shadow_enabled = true

[node name="water" type="MeshInstance3D" parent="." unique_id=570586039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
mesh = SubResource("PlaneMesh_4717r")

[node name="islandGenerator" type="MeshInstance3D" parent="." unique_id=1422276875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.381706, 0)
script = ExtResource("1_6xmxd")
island_size = 600.0

[node name="gameManager" type="Node" parent="." unique_id=609329406 node_paths=PackedStringArray("terrain_generator", "world_environment")]
script = ExtResource("3_4717r")
player_scene = ExtResource("4_mad0u")
terrain_generator = NodePath("../islandGenerator")
world_environment = NodePath("../WorldEnvironment")
current_biome = ExtResource("5_prd21")
available_biomes = Array[ExtResource("6_mqk4b")]([ExtResource("7_lj0gc"), ExtResource("8_3rfcy"), ExtResource("9_par4i"), ExtResource("10_m774e"), ExtResource("5_prd21")])
branch_scenes = Array[PackedScene]([ExtResource("11_lj0gc")])
global_scannable_items = Array[PackedScene]([ExtResource("16_csybm"), ExtResource("12_ypy5f"), ExtResource("17_lliwa"), ExtResource("18_ujd3c"), ExtResource("19_qmrmb"), ExtResource("17_8amd8"), ExtResource("12_ypy5f"), ExtResource("13_gf1gx"), ExtResource("14_33e2v"), ExtResource("15_688oh"), ExtResource("21_26yp7"), ExtResource("22_cmhcy"), ExtResource("23_fxuiv"), ExtResource("24_776n1"), ExtResource("25_yc6ra"), ExtResource("26_wn6t0"), ExtResource("27_or2bb"), ExtResource("28_b36sv")])
tree_count = 300
min_tree_scale = 1.0
max_tree_scale = 4.0
surface_rock_scenes = Array[PackedScene]([ExtResource("6_mad0u"), ExtResource("7_ocfjn"), ExtResource("8_dqqhb"), ExtResource("9_b2suy"), ExtResource("10_h8lre")])
surface_rock_count = 150
max_surface_scale = 1.3
chest_scenes = Array[PackedScene]([ExtResource("16_lj0gc"), ExtResource("17_m774e"), ExtResource("18_tykcr")])
floating_rock_scenes = Array[PackedScene]([ExtResource("6_mad0u"), ExtResource("7_ocfjn"), ExtResource("8_dqqhb"), ExtResource("9_b2suy"), ExtResource("10_h8lre"), ExtResource("11_ysn08"), ExtResource("12_m0cxt")])
floating_cluster_count = 8
rocks_per_cluster = 10
cluster_radius = 50.0
min_floating_height = 25.0
max_floating_height = 150.0
max_floating_scale = 7.0
enemy_count = 60
enemy_min_distance_from_player = 40.0
portal_scene = ExtResource("27_4owp7")
title_screen_scene = ExtResource("40_8amd8")
