[gd_scene format=3 uid="uid://cj4iun8qpncdu"]

[ext_resource type="PackedScene" uid="uid://b4ft4wjyvstnv" path="res://assets/third_party/Kenney/smoke.glb" id="1_7tt1b"]

[node name="Smoke" type="Node2D" unique_id=379923157]

[node name="smoke2" parent="." unique_id=571767512 instance=ExtResource("1_7tt1b")]
